Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
R10_S123915	R10_S123915.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13021043.0	0.0	120.0	43.0	22.244315380791566	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R11_S123918	R11_S123918.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16838773.0	0.0	120.0	42.0	18.856267657844615	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R12_S123917	R12_S123917.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10916521.0	0.0	120.0	42.0	22.6188820294361	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R13_S123920	R13_S123920.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10294673.0	0.0	120.0	43.0	19.596839303823383	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R14_S123919	R14_S123919.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10407023.0	0.0	120.0	43.0	21.355378863138572	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R15_S123922	R15_S123922.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8893625.0	0.0	120.0	43.0	21.357582437474306	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R16_S123921	R16_S123921.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11708151.0	0.0	120.0	42.0	24.190318824577027	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R17_S123924	R17_S123924.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12672955.0	0.0	120.0	42.0	26.56210195201641	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R18_S123923	R18_S123923.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12707245.0	0.0	120.0	43.0	22.370501252577892	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R19_S123890	R19_S123890.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14454688.0	0.0	120.0	42.0	21.081052137302418	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R1_S123908	R1_S123908.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15820483.0	0.0	120.0	43.0	19.053211206509317	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R20_S123889	R20_S123889.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10753582.0	0.0	120.0	43.0	22.55793521299437	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R21_S123892	R21_S123892.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13978933.0	0.0	120.0	42.0	22.157856577578627	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R22_S123891	R22_S123891.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12100424.0	0.0	120.0	43.0	24.49359325079976	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R23_S123894	R23_S123894.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12716567.0	0.0	120.0	42.0	21.144348084358658	120.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
R24_S123893	R24_S123893.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22423701.0	0.0	120.0	43.0	18.811912002578072	120.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
R25_S123896	R25_S123896.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10131048.0	0.0	120.0	42.0	25.737276826201516	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R26_S123895	R26_S123895.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10265026.0	0.0	120.0	42.0	20.55683587413721	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R27_S123898	R27_S123898.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7204867.0	0.0	120.0	42.0	24.644488768652664	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R28_S123897	R28_S123897.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10317318.0	0.0	120.0	43.0	19.897910676346815	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R29_S123900	R29_S123900.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7699440.0	0.0	120.0	43.0	18.42063163993109	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R2_S123907	R2_S123907.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12945612.0	0.0	120.0	43.0	26.437671487476894	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R30_S123899	R30_S123899.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12091549.0	0.0	120.0	42.0	20.452169796537305	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R31_S123902	R31_S123902.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13357838.0	0.0	120.0	42.0	19.168429351800523	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R32_S123901	R32_S123901.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11614632.0	0.0	120.0	42.0	27.18219195157292	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R33_S123904	R33_S123904.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9597910.0	0.0	120.0	42.0	34.18943027741814	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R34_S123903	R34_S123903.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13138176.0	0.0	120.0	42.0	20.36079427884385	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R35_S123906	R35_S123906.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13810781.0	0.0	120.0	42.0	19.07921668831798	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R36_S123905	R36_S123905.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11305631.0	0.0	120.0	42.0	23.263630550026193	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R3_S123910	R3_S123910.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13367313.0	0.0	120.0	42.0	27.235050778180725	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R4_S123909	R4_S123909.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10443316.0	0.0	120.0	43.0	29.388887780270956	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R5_S123912	R5_S123912.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10226664.0	0.0	120.0	42.0	36.00546824332361	120.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
R6_S123911	R6_S123911.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12162322.0	0.0	120.0	43.0	24.820029090966734	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R7_S123914	R7_S123914.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7731193.0	0.0	120.0	43.0	29.345730390990276	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
R8_S123913	R8_S123913.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18806662.0	0.0	120.0	43.0	24.387722250055983	120.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
R9_S123916	R9_S123916.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18038305.0	0.0	120.0	42.0	18.723130841565162	120.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
S_100_0_S106529	S_100_0_S106529.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4600022.0	0.0	51.0	44.0	54.72187137789765	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_101_0_S106532	S_101_0_S106532.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4314481.0	0.0	51.0	44.0	58.10373261508831	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_102_0_S106531	S_102_0_S106531.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5536490.0	0.0	51.0	44.0	52.4955842037801	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_103_0_S106534	S_103_0_S106534.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5168366.0	0.0	51.0	43.0	55.517098953477806	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_104_0_S106533	S_104_0_S106533.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5065136.0	0.0	51.0	45.0	52.74781634862735	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_106_0_S106536	S_106_0_S106536.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4582360.0	0.0	51.0	44.0	48.135213061864505	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_107_0_S106535	S_107_0_S106535.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3760049.0	0.0	51.0	45.0	43.83495699268981	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_108_0_S106538	S_108_0_S106538.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4733047.0	0.0	51.0	44.0	46.202779570858084	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_109_0_S106537	S_109_0_S106537.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3600389.0	0.0	51.0	44.0	52.66690113509793	51.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
S_10_0_S115926	S_10_0_S115926.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7067172.0	0.0	51.0	47.0	20.266744473868375	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_11_0_S115929	S_11_0_S115929.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7334676.0	0.0	51.0	49.0	25.589939764402864	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_12_0_S115928	S_12_0_S115928.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6953238.0	0.0	51.0	48.0	20.767130321106503	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_13_0_S115931	S_13_0_S115931.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7003881.0	0.0	51.0	48.0	24.064332110318436	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_14_0_S115930	S_14_0_S115930.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7292726.0	0.0	51.0	49.0	20.15873007289548	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_15_0_S115933	S_15_0_S115933.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8574777.0	0.0	51.0	47.0	19.228355719186382	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
S_16_0_S106451	S_16_0_S106451.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4933637.0	0.0	51.0	44.0	53.12679073642226	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_16_0_S115932	S_16_0_S115932.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9634733.0	0.0	51.0	48.0	25.582808625603302	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_17_0_S106454	S_17_0_S106454.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5512060.0	0.0	51.0	44.0	53.997644170928304	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_17_0_S115935	S_17_0_S115935.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6671278.0	0.0	51.0	48.0	29.384597168606884	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
S_18_0_S106453	S_18_0_S106453.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5234777.0	0.0	51.0	45.0	54.17772511306804	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_18_0_S115934	S_18_0_S115934.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6679908.0	0.0	51.0	47.0	25.390660332815962	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_19_0_S106456	S_19_0_S106456.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5043030.0	0.0	51.0	44.0	46.358052972185504	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_19_0_S115937	S_19_0_S115937.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6353112.0	0.0	51.0	48.0	30.284041271824986	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_1_0_S115919	S_1_0_S115919.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11369459.0	0.0	51.0	47.0	13.475959915738823	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_20_0_S106455	S_20_0_S106455.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4806438.0	0.0	51.0	44.0	53.77650757007494	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_20_0_S115936	S_20_0_S115936.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7009974.0	0.0	51.0	49.0	23.772170680546363	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_21_0_S106458	S_21_0_S106458.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5506614.0	0.0	51.0	43.0	52.126273078151165	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_21_0_S115939	S_21_0_S115939.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6828584.0	0.0	51.0	48.0	24.463058912276864	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_22_0_S115938	S_22_0_S115938.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7872317.0	0.0	51.0	48.0	18.98694468059486	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_23_0_S115941	S_23_0_S115941.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8628725.0	0.0	51.0	48.0	23.531250722261234	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
S_24_0_S115940	S_24_0_S115940.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9282597.0	0.0	51.0	47.0	28.94417148817876	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_25_0_S106457	S_25_0_S106457.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4433104.0	0.0	51.0	44.0	54.63862995141794	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_25_0_S115943	S_25_0_S115943.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6081900.0	0.0	51.0	47.0	28.250753431483666	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
S_26_0_S106460	S_26_0_S106460.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4179054.0	0.0	51.0	45.0	58.17416384936145	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_26_0_S115942	S_26_0_S115942.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8099464.0	0.0	51.0	48.0	27.84576758678442	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_27_0_S106459	S_27_0_S106459.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4398437.0	0.0	51.0	44.0	54.30659825707026	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_27_0_S115945	S_27_0_S115945.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6954760.0	0.0	51.0	47.0	24.919112708818425	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_28_0_S106462	S_28_0_S106462.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5334591.0	0.0	51.0	44.0	50.73282117129286	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
S_28_0_S115944	S_28_0_S115944.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7057997.0	0.0	51.0	48.0	23.159077802098455	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_29_0_S106461	S_29_0_S106461.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5080310.0	0.0	51.0	44.0	53.1258538329851	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_29_0_S115947	S_29_0_S115947.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7795387.0	0.0	51.0	49.0	22.307874761285166	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_2_0_S115918	S_2_0_S115918.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9517052.0	0.0	51.0	46.0	12.691838338287303	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_30_0_S106464	S_30_0_S106464.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4932357.0	0.0	51.0	44.0	53.15512945846438	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_30_0_S115946	S_30_0_S115946.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7905195.0	0.0	51.0	48.0	22.734124138787358	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_31_0_S115949	S_31_0_S115949.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7447262.0	0.0	51.0	48.0	25.301798690186107	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_32_0_S115948	S_32_0_S115948.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8988847.0	0.0	51.0	48.0	31.467432450181636	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_33_0_S115951	S_33_0_S115951.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8125882.0	0.0	51.0	48.0	32.03557868509024	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_34_0_S106463	S_34_0_S106463.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4361300.0	0.0	51.0	44.0	53.78798577218012	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_34_0_S115950	S_34_0_S115950.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7742676.0	0.0	51.0	46.0	22.187474677356388	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
S_35_0_S106466	S_35_0_S106466.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3990581.0	0.0	51.0	44.0	51.121066812327896	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_35_0_S115953	S_35_0_S115953.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8137938.0	0.0	51.0	46.0	17.659252730873927	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
S_36_0_S106465	S_36_0_S106465.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4275888.0	0.0	51.0	45.0	41.97608294316419	51.0	pass	pass	fail	pass	pass	warn	pass	pass	fail	warn	pass
S_36_0_S115952	S_36_0_S115952.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8623054.0	0.0	51.0	48.0	15.860608409528984	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_37_0_S106468	S_37_0_S106468.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4566870.0	0.0	51.0	45.0	48.979539498145336	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_37_0_S115955	S_37_0_S115955.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7490373.0	0.0	51.0	47.0	15.859243057462852	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
S_38_0_S106467	S_38_0_S106467.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5462310.0	0.0	51.0	44.0	50.77506014666074	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_38_0_S115954	S_38_0_S115954.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6811718.0	0.0	51.0	48.0	26.12170757638769	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_39_0_S106470	S_39_0_S106470.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4836133.0	0.0	51.0	43.0	51.330627590998766	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
S_39_0_S115957	S_39_0_S115957.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7636024.0	0.0	51.0	47.0	30.712331951125517	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_3_0_S115921	S_3_0_S115921.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7844617.0	0.0	51.0	48.0	18.519605017716806	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
S_40_0_S106469	S_40_0_S106469.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4611722.0	0.0	51.0	44.0	52.84732347797183	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_40_0_S115956	S_40_0_S115956.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8197991.0	0.0	51.0	47.0	26.844259362742832	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
S_41_0_S106472	S_41_0_S106472.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5739412.0	0.0	51.0	44.0	52.71976611758164	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_42_0_S106471	S_42_0_S106471.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4777537.0	0.0	51.0	44.0	53.63767319954111	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_43_0_S106474	S_43_0_S106474.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5169645.0	0.0	51.0	44.0	52.2705581848638	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_44_0_S106473	S_44_0_S106473.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5075687.0	0.0	51.0	44.0	41.26396361845791	51.0	pass	pass	fail	pass	warn	pass	pass	pass	fail	warn	pass
S_45_0_S106476	S_45_0_S106476.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5267616.0	0.0	51.0	44.0	52.58409753238428	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_46_0_S106475	S_46_0_S106475.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5328158.0	0.0	51.0	43.0	51.90372395615579	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_47_0_S106478	S_47_0_S106478.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5366021.0	0.0	51.0	43.0	53.433880166462146	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_48_0_S106477	S_48_0_S106477.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4240304.0	0.0	51.0	44.0	52.01581611002556	51.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
S_49_0_S106480	S_49_0_S106480.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4497870.0	0.0	51.0	44.0	56.32725148974204	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_4_0_S106446	S_4_0_S106446.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6271519.0	0.0	51.0	44.0	49.343830686485376	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_4_0_S115920	S_4_0_S115920.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7678483.0	0.0	51.0	48.0	22.281170063188235	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
S_50_0_S106479	S_50_0_S106479.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4699025.0	0.0	51.0	44.0	54.27486032356189	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_51_0_S106482	S_51_0_S106482.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5245199.0	0.0	51.0	44.0	52.81769392681645	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_52_0_S106481	S_52_0_S106481.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4844595.0	0.0	51.0	44.0	53.15973902137947	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_53_0_S106484	S_53_0_S106484.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4790589.0	0.0	51.0	44.0	55.157730686900685	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_54_0_S106483	S_54_0_S106483.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5470525.0	0.0	51.0	44.0	54.03371105652568	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_55_0_S106486	S_55_0_S106486.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4735077.0	0.0	51.0	44.0	53.15857263946017	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_56_0_S106485	S_56_0_S106485.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4961373.0	0.0	51.0	45.0	43.77406403594105	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_57_0_S106488	S_57_0_S106488.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5363316.0	0.0	51.0	44.0	51.36730630276023	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_58_0_S106487	S_58_0_S106487.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5671570.0	0.0	51.0	44.0	52.77847169705097	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_59_0_S106490	S_59_0_S106490.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5433576.0	0.0	51.0	44.0	48.98154685038163	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_5_0_S106448	S_5_0_S106448.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5062080.0	0.0	51.0	43.0	52.62963156320701	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_5_0_S115923	S_5_0_S115923.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7819946.0	0.0	51.0	48.0	20.305021439982276	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_60_0_S106489	S_60_0_S106489.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4827244.0	0.0	51.0	43.0	50.25051734431633	51.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
S_61_0_S106492	S_61_0_S106492.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5789581.0	0.0	51.0	44.0	44.133322396199475	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_62_0_S106491	S_62_0_S106491.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4657658.0	0.0	51.0	44.0	55.63079165543247	51.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
S_63_0_S106494	S_63_0_S106494.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5246885.0	0.0	51.0	44.0	51.4894541327224	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_64_0_S106493	S_64_0_S106493.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5760919.0	0.0	51.0	44.0	51.87960368554118	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_65_0_S106496	S_65_0_S106496.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4963822.0	0.0	51.0	44.0	53.12868170016899	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_66_0_S106495	S_66_0_S106495.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5698241.0	0.0	51.0	43.0	52.295300717155214	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_67_0_S106498	S_67_0_S106498.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4960196.0	0.0	51.0	43.0	51.23128859711237	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_68_0_S106497	S_68_0_S106497.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4829948.0	0.0	51.0	44.0	54.012894016945054	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_69_0_S106500	S_69_0_S106500.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5020333.0	0.0	51.0	43.0	52.18512443443603	51.0	pass	pass	fail	pass	warn	pass	pass	pass	warn	warn	pass
S_6_0_S106447	S_6_0_S106447.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4907694.0	0.0	51.0	44.0	53.635521347874494	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_6_0_S115922	S_6_0_S115922.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7425027.0	0.0	51.0	48.0	19.888451226715866	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_70_0_S106499	S_70_0_S106499.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4422883.0	0.0	51.0	43.0	55.85418348450746	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_71_0_S106502	S_71_0_S106502.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4628578.0	0.0	51.0	43.0	55.36623035298411	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_72_0_S106501	S_72_0_S106501.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5223560.0	0.0	51.0	44.0	48.64058321667843	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_73_0_S106504	S_73_0_S106504.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5413617.0	0.0	51.0	43.0	51.61194972853589	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_74_0_S106503	S_74_0_S106503.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4556781.0	0.0	51.0	44.0	52.088066340697814	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_75_0_S106506	S_75_0_S106506.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4515995.0	0.0	51.0	44.0	54.137705296555986	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_76_0_S106505	S_76_0_S106505.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4219368.0	0.0	51.0	45.0	57.372751560056265	51.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
S_77_0_S106508	S_77_0_S106508.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5322788.0	0.0	51.0	44.0	53.691492725134836	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_78_0_S106507	S_78_0_S106507.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4522820.0	0.0	51.0	44.0	56.59864827058214	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_79_0_S106510	S_79_0_S106510.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5638459.0	0.0	51.0	43.0	54.86542187394593	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_7_0_S106450	S_7_0_S106450.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4237335.0	0.0	51.0	44.0	55.80297937841199	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_7_0_S115925	S_7_0_S115925.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6957977.0	0.0	51.0	48.0	19.330339123899705	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
S_80_0_S106509	S_80_0_S106509.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5716539.0	0.0	51.0	44.0	53.35238746479271	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_81_0_S106512	S_81_0_S106512.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5063279.0	0.0	51.0	44.0	54.618724456780974	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_82_0_S106511	S_82_0_S106511.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4350073.0	0.0	51.0	44.0	54.12463591348676	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_83_0_S106514	S_83_0_S106514.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5366446.0	0.0	51.0	43.0	51.53605117861534	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_84_0_S106513	S_84_0_S106513.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4509580.0	0.0	51.0	43.0	53.025004019984245	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_85_0_S106516	S_85_0_S106516.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5308595.0	0.0	51.0	44.0	54.05307275302086	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_86_0_S106515	S_86_0_S106515.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4591148.0	0.0	51.0	43.0	54.819403017644404	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_87_0_S106518	S_87_0_S106518.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4998255.0	0.0	51.0	43.0	56.682647991768455	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_88_0_S106517	S_88_0_S106517.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4507991.0	0.0	51.0	44.0	53.75644367043768	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_89_0_S106520	S_89_0_S106520.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5663232.0	0.0	51.0	44.0	51.947583933975864	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_8_0_S106449	S_8_0_S106449.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5035668.0	0.0	51.0	44.0	52.60853631105883	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_8_0_S115924	S_8_0_S115924.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9237952.0	0.0	51.0	47.0	23.583096550344706	51.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
S_90_0_S106519	S_90_0_S106519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4717569.0	0.0	51.0	45.0	52.68752064077247	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_91_0_S106522	S_91_0_S106522.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3903201.0	0.0	51.0	44.0	55.67904712090718	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_92_0_S106521	S_92_0_S106521.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4163459.0	0.0	51.0	44.0	50.024630172628314	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_93_0_S106524	S_93_0_S106524.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4379416.0	0.0	51.0	45.0	52.67638158409237	51.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
S_94_0_S106523	S_94_0_S106523.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3675555.0	0.0	51.0	43.0	51.85126665437869	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_95_0_S106526	S_95_0_S106526.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4366210.0	0.0	51.0	43.0	52.293796261309886	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_96_0_S106525	S_96_0_S106525.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4015784.0	0.0	51.0	44.0	48.19546614517316	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_97_0_S106528	S_97_0_S106528.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4589492.0	0.0	51.0	44.0	46.90178330221809	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_98_0_S106527	S_98_0_S106527.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4867242.0	0.0	51.0	43.0	40.69246778280578	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_99_0_S106530	S_99_0_S106530.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4424076.0	0.0	51.0	44.0	49.26331322375508	51.0	pass	pass	fail	pass	pass	pass	pass	pass	fail	warn	pass
S_9_0_S106452	S_9_0_S106452.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4565202.0	0.0	51.0	43.0	53.76964122045156	51.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
S_9_0_S115927	S_9_0_S115927.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7430518.0	0.0	51.0	48.0	24.503269972666487	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
