library_name	title	experiment	cell_line	time	time_point	treatment	processed_data_file 	raw_file_1	raw_file_2
S_4_0_S106446	Tumor_only, Cell_line_C, timepoint_1, EXP_9.4, rep_1	 EXP_9.4	C	Day 4	timepoint_1	Tumor_only	S_4_0_S106446_quant.sf	BSF_1117_HMV5NBBXY_7#S_4_0_S106446.bam	BSF_1117_HMV5NBBXY_8#S_4_0_S106446.bam
S_5_0_S106448	Tumor_only, Cell_line_C, timepoint_1, EXP_9.4, rep_2	 EXP_9.4	C	Day 4	timepoint_1	Tumor_only	S_5_0_S106448_quant.sf	BSF_1117_HMV5NBBXY_7#S_5_0_S106448.bam	BSF_1117_HMV5NBBXY_8#S_5_0_S106448.bam
S_6_0_S106447	Tumor_only, Cell_line_C, timepoint_1, EXP_9.4, rep_3	 EXP_9.4	C	Day 4	timepoint_1	Tumor_only	S_6_0_S106447_quant.sf	BSF_1117_HMV5NBBXY_7#S_6_0_S106447.bam	BSF_1117_HMV5NBBXY_8#S_6_0_S106447.bam
S_7_0_S106450	Tumor_only, Cell_line_D, timepoint_1, EXP_9.4, rep_1	 EXP_9.4	D	Day 4	timepoint_1	Tumor_only	S_7_0_S106450_quant.sf	BSF_1117_HMV5NBBXY_7#S_7_0_S106450.bam	BSF_1117_HMV5NBBXY_8#S_7_0_S106450.bam
S_8_0_S106449	Tumor_only, Cell_line_D, timepoint_1, EXP_9.4, rep_2	 EXP_9.4	D	Day 4	timepoint_1	Tumor_only	S_8_0_S106449_quant.sf	BSF_1117_HMV5NBBXY_7#S_8_0_S106449.bam	BSF_1117_HMV5NBBXY_8#S_8_0_S106449.bam
S_9_0_S106452	Tumor_only, Cell_line_D, timepoint_1, EXP_9.4, rep_3	 EXP_9.4	D	Day 4	timepoint_1	Tumor_only	S_9_0_S106452_quant.sf	BSF_1117_HMV5NBBXY_7#S_9_0_S106452.bam	BSF_1117_HMV5NBBXY_8#S_9_0_S106452.bam
S_16_0_S106451	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.4, rep_1	 EXP_9.4	C	Day 10	timepoint_2	Tumor_plus_NK	S_16_0_S106451_quant.sf	BSF_1117_HMV5NBBXY_7#S_16_0_S106451.bam	BSF_1117_HMV5NBBXY_8#S_16_0_S106451.bam
S_17_0_S106454	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.4, rep_2	 EXP_9.4	C	Day 10	timepoint_2	Tumor_plus_NK	S_17_0_S106454_quant.sf	BSF_1117_HMV5NBBXY_7#S_17_0_S106454.bam	BSF_1117_HMV5NBBXY_8#S_17_0_S106454.bam
S_18_0_S106453	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.4, rep_3	 EXP_9.4	C	Day 10	timepoint_2	Tumor_plus_NK	S_18_0_S106453_quant.sf	BSF_1117_HMV5NBBXY_7#S_18_0_S106453.bam	BSF_1117_HMV5NBBXY_8#S_18_0_S106453.bam
S_19_0_S106456	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.4, rep_1	 EXP_9.4	D	Day 10	timepoint_2	Tumor_plus_NK	S_19_0_S106456_quant.sf	BSF_1117_HMV5NBBXY_7#S_19_0_S106456.bam	BSF_1117_HMV5NBBXY_8#S_19_0_S106456.bam
S_20_0_S106455	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.4, rep_2	 EXP_9.4	D	Day 10	timepoint_2	Tumor_plus_NK	S_20_0_S106455_quant.sf	BSF_1117_HMV5NBBXY_7#S_20_0_S106455.bam	BSF_1117_HMV5NBBXY_8#S_20_0_S106455.bam
S_21_0_S106458	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.4, rep_3	 EXP_9.4	D	Day 10	timepoint_2	Tumor_plus_NK	S_21_0_S106458_quant.sf	BSF_1117_HMV5NBBXY_7#S_21_0_S106458.bam	BSF_1117_HMV5NBBXY_8#S_21_0_S106458.bam
S_25_0_S106457	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.4, rep_1	 EXP_9.4	C	Day 4	timepoint_1	Tumor_plus_NK	S_25_0_S106457_quant.sf	BSF_1117_HMV5NBBXY_7#S_25_0_S106457.bam	BSF_1117_HMV5NBBXY_8#S_25_0_S106457.bam
S_26_0_S106460	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.4, rep_2	 EXP_9.4	C	Day 4	timepoint_1	Tumor_plus_NK	S_26_0_S106460_quant.sf	BSF_1117_HMV5NBBXY_7#S_26_0_S106460.bam	BSF_1117_HMV5NBBXY_8#S_26_0_S106460.bam
S_27_0_S106459	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.4, rep_3	 EXP_9.4	C	Day 4	timepoint_1	Tumor_plus_NK	S_27_0_S106459_quant.sf	BSF_1117_HMV5NBBXY_7#S_27_0_S106459.bam	BSF_1117_HMV5NBBXY_8#S_27_0_S106459.bam
S_28_0_S106462	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.4, rep_1	 EXP_9.4	D	Day 4	timepoint_1	Tumor_plus_NK	S_28_0_S106462_quant.sf	BSF_1117_HMV5NBBXY_7#S_28_0_S106462.bam	BSF_1117_HMV5NBBXY_8#S_28_0_S106462.bam
S_29_0_S106461	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.4, rep_2	 EXP_9.4	D	Day 4	timepoint_1	Tumor_plus_NK	S_29_0_S106461_quant.sf	BSF_1117_HMV5NBBXY_7#S_29_0_S106461.bam	BSF_1117_HMV5NBBXY_8#S_29_0_S106461.bam
S_30_0_S106464	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.4, rep_3	 EXP_9.4	D	Day 4	timepoint_1	Tumor_plus_NK	S_30_0_S106464_quant.sf	BSF_1117_HMV5NBBXY_7#S_30_0_S106464.bam	BSF_1117_HMV5NBBXY_8#S_30_0_S106464.bam
S_34_0_S106463	Tumor_only, Cell_line_A, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	A	Day 4	timepoint_1	Tumor_only	S_34_0_S106463_quant.sf	BSF_1117_HMV5NBBXY_7#S_34_0_S106463.bam	BSF_1117_HMV5NBBXY_8#S_34_0_S106463.bam
S_35_0_S106466	Tumor_only, Cell_line_A, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	A	Day 4	timepoint_1	Tumor_only	S_35_0_S106466_quant.sf	BSF_1117_HMV5NBBXY_7#S_35_0_S106466.bam	BSF_1117_HMV5NBBXY_8#S_35_0_S106466.bam
S_36_0_S106465	Tumor_only, Cell_line_A, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	A	Day 4	timepoint_1	Tumor_only	S_36_0_S106465_quant.sf	BSF_1117_HMV5NBBXY_7#S_36_0_S106465.bam	BSF_1117_HMV5NBBXY_8#S_36_0_S106465.bam
S_37_0_S106468	Tumor_only, Cell_line_B, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	B	Day 4	timepoint_1	Tumor_only	S_37_0_S106468_quant.sf	BSF_1117_HMV5NBBXY_7#S_37_0_S106468.bam	BSF_1117_HMV5NBBXY_8#S_37_0_S106468.bam
S_38_0_S106467	Tumor_only, Cell_line_B, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	B	Day 4	timepoint_1	Tumor_only	S_38_0_S106467_quant.sf	BSF_1117_HMV5NBBXY_7#S_38_0_S106467.bam	BSF_1117_HMV5NBBXY_8#S_38_0_S106467.bam
S_39_0_S106470	Tumor_only, Cell_line_B, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	B	Day 4	timepoint_1	Tumor_only	S_39_0_S106470_quant.sf	BSF_1117_HMV5NBBXY_7#S_39_0_S106470.bam	BSF_1117_HMV5NBBXY_8#S_39_0_S106470.bam
S_40_0_S106469	Tumor_only, Cell_line_C, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	C	Day 4	timepoint_1	Tumor_only	S_40_0_S106469_quant.sf	BSF_1117_HMV5NBBXY_7#S_40_0_S106469.bam	BSF_1117_HMV5NBBXY_8#S_40_0_S106469.bam
S_41_0_S106472	Tumor_only, Cell_line_C, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	C	Day 4	timepoint_1	Tumor_only	S_41_0_S106472_quant.sf	BSF_1117_HMV5NBBXY_7#S_41_0_S106472.bam	BSF_1117_HMV5NBBXY_8#S_41_0_S106472.bam
S_42_0_S106471	Tumor_only, Cell_line_C, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	C	Day 4	timepoint_1	Tumor_only	S_42_0_S106471_quant.sf	BSF_1117_HMV5NBBXY_7#S_42_0_S106471.bam	BSF_1117_HMV5NBBXY_8#S_42_0_S106471.bam
S_43_0_S106474	Tumor_only, Cell_line_D, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	D	Day 4	timepoint_1	Tumor_only	S_43_0_S106474_quant.sf	BSF_1117_HMV5NBBXY_7#S_43_0_S106474.bam	BSF_1117_HMV5NBBXY_8#S_43_0_S106474.bam
S_44_0_S106473	Tumor_only, Cell_line_D, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	D	Day 4	timepoint_1	Tumor_only	S_44_0_S106473_quant.sf	BSF_1117_HMV5NBBXY_7#S_44_0_S106473.bam	BSF_1117_HMV5NBBXY_8#S_44_0_S106473.bam
S_45_0_S106476	Tumor_only, Cell_line_D, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	D	Day 4	timepoint_1	Tumor_only	S_45_0_S106476_quant.sf	BSF_1117_HMV5NBBXY_7#S_45_0_S106476.bam	BSF_1117_HMV5NBBXY_8#S_45_0_S106476.bam
S_46_0_S106475	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	A	Day 4	timepoint_1	Tumor_plus_NK	S_46_0_S106475_quant.sf	BSF_1117_HMV5NBBXY_7#S_46_0_S106475.bam	BSF_1117_HMV5NBBXY_8#S_46_0_S106475.bam
S_47_0_S106478	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	A	Day 4	timepoint_1	Tumor_plus_NK	S_47_0_S106478_quant.sf	BSF_1117_HMV5NBBXY_7#S_47_0_S106478.bam	BSF_1117_HMV5NBBXY_8#S_47_0_S106478.bam
S_48_0_S106477	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	A	Day 4	timepoint_1	Tumor_plus_NK	S_48_0_S106477_quant.sf	BSF_1117_HMV5NBBXY_7#S_48_0_S106477.bam	BSF_1117_HMV5NBBXY_8#S_48_0_S106477.bam
S_49_0_S106480	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	B	Day 4	timepoint_1	Tumor_plus_NK	S_49_0_S106480_quant.sf	BSF_1117_HMV5NBBXY_7#S_49_0_S106480.bam	BSF_1117_HMV5NBBXY_8#S_49_0_S106480.bam
S_50_0_S106479	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	B	Day 4	timepoint_1	Tumor_plus_NK	S_50_0_S106479_quant.sf	BSF_1117_HMV5NBBXY_7#S_50_0_S106479.bam	BSF_1117_HMV5NBBXY_8#S_50_0_S106479.bam
S_51_0_S106482	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	B	Day 4	timepoint_1	Tumor_plus_NK	S_51_0_S106482_quant.sf	BSF_1117_HMV5NBBXY_7#S_51_0_S106482.bam	BSF_1117_HMV5NBBXY_8#S_51_0_S106482.bam
S_52_0_S106481	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	C	Day 4	timepoint_1	Tumor_plus_NK	S_52_0_S106481_quant.sf	BSF_1117_HMV5NBBXY_7#S_52_0_S106481.bam	BSF_1117_HMV5NBBXY_8#S_52_0_S106481.bam
S_53_0_S106484	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	C	Day 4	timepoint_1	Tumor_plus_NK	S_53_0_S106484_quant.sf	BSF_1117_HMV5NBBXY_7#S_53_0_S106484.bam	BSF_1117_HMV5NBBXY_8#S_53_0_S106484.bam
S_54_0_S106483	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	C	Day 4	timepoint_1	Tumor_plus_NK	S_54_0_S106483_quant.sf	BSF_1117_HMV5NBBXY_7#S_54_0_S106483.bam	BSF_1117_HMV5NBBXY_8#S_54_0_S106483.bam
S_55_0_S106486	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.5, rep_1	 EXP_9.5	D	Day 4	timepoint_1	Tumor_plus_NK	S_55_0_S106486_quant.sf	BSF_1117_HMV5NBBXY_7#S_55_0_S106486.bam	BSF_1117_HMV5NBBXY_8#S_55_0_S106486.bam
S_56_0_S106485	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.5, rep_2	 EXP_9.5	D	Day 4	timepoint_1	Tumor_plus_NK	S_56_0_S106485_quant.sf	BSF_1117_HMV5NBBXY_7#S_56_0_S106485.bam	BSF_1117_HMV5NBBXY_8#S_56_0_S106485.bam
S_57_0_S106488	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.5, rep_3	 EXP_9.5	D	Day 4	timepoint_1	Tumor_plus_NK	S_57_0_S106488_quant.sf	BSF_1117_HMV5NBBXY_7#S_57_0_S106488.bam	BSF_1117_HMV5NBBXY_8#S_57_0_S106488.bam
S_58_0_S106487	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.5, rep_1	 EXP_9.5	A	Day 10	timepoint_2	Tumor_plus_NK	S_58_0_S106487_quant.sf	BSF_1117_HMV5NBBXY_7#S_58_0_S106487.bam	BSF_1117_HMV5NBBXY_8#S_58_0_S106487.bam
S_59_0_S106490	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.5, rep_2	 EXP_9.5	A	Day 10	timepoint_2	Tumor_plus_NK	S_59_0_S106490_quant.sf	BSF_1117_HMV5NBBXY_7#S_59_0_S106490.bam	BSF_1117_HMV5NBBXY_8#S_59_0_S106490.bam
S_60_0_S106489	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.5, rep_3	 EXP_9.5	A	Day 10	timepoint_2	Tumor_plus_NK	S_60_0_S106489_quant.sf	BSF_1117_HMV5NBBXY_7#S_60_0_S106489.bam	BSF_1117_HMV5NBBXY_8#S_60_0_S106489.bam
S_61_0_S106492	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.5, rep_1	 EXP_9.5	B	Day 10	timepoint_2	Tumor_plus_NK	S_61_0_S106492_quant.sf	BSF_1117_HMV5NBBXY_7#S_61_0_S106492.bam	BSF_1117_HMV5NBBXY_8#S_61_0_S106492.bam
S_62_0_S106491	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.5, rep_2	 EXP_9.5	B	Day 10	timepoint_2	Tumor_plus_NK	S_62_0_S106491_quant.sf	BSF_1117_HMV5NBBXY_7#S_62_0_S106491.bam	BSF_1117_HMV5NBBXY_8#S_62_0_S106491.bam
S_63_0_S106494	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.5, rep_3	 EXP_9.5	B	Day 10	timepoint_2	Tumor_plus_NK	S_63_0_S106494_quant.sf	BSF_1117_HMV5NBBXY_7#S_63_0_S106494.bam	BSF_1117_HMV5NBBXY_8#S_63_0_S106494.bam
S_64_0_S106493	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.5, rep_1	 EXP_9.5	C	Day 10	timepoint_2	Tumor_plus_NK	S_64_0_S106493_quant.sf	BSF_1117_HMV5NBBXY_7#S_64_0_S106493.bam	BSF_1117_HMV5NBBXY_8#S_64_0_S106493.bam
S_65_0_S106496	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.5, rep_2	 EXP_9.5	C	Day 10	timepoint_2	Tumor_plus_NK	S_65_0_S106496_quant.sf	BSF_1117_HMV5NBBXY_7#S_65_0_S106496.bam	BSF_1117_HMV5NBBXY_8#S_65_0_S106496.bam
S_66_0_S106495	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.5, rep_3	 EXP_9.5	C	Day 10	timepoint_2	Tumor_plus_NK	S_66_0_S106495_quant.sf	BSF_1117_HMV5NBBXY_7#S_66_0_S106495.bam	BSF_1117_HMV5NBBXY_8#S_66_0_S106495.bam
S_67_0_S106498	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.5, rep_1	 EXP_9.5	D	Day 10	timepoint_2	Tumor_plus_NK	S_67_0_S106498_quant.sf	BSF_1117_HMV5NBBXY_7#S_67_0_S106498.bam	BSF_1117_HMV5NBBXY_8#S_67_0_S106498.bam
S_68_0_S106497	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.5, rep_2	 EXP_9.5	D	Day 10	timepoint_2	Tumor_plus_NK	S_68_0_S106497_quant.sf	BSF_1117_HMV5NBBXY_7#S_68_0_S106497.bam	BSF_1117_HMV5NBBXY_8#S_68_0_S106497.bam
S_69_0_S106500	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.5, rep_3	 EXP_9.5	D	Day 10	timepoint_2	Tumor_plus_NK	S_69_0_S106500_quant.sf	BSF_1117_HMV5NBBXY_7#S_69_0_S106500.bam	BSF_1117_HMV5NBBXY_8#S_69_0_S106500.bam
S_70_0_S106499	Tumor_only, Cell_line_A, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	A	Day 4	timepoint_1	Tumor_only	S_70_0_S106499_quant.sf	BSF_1117_HMV5NBBXY_7#S_70_0_S106499.bam	BSF_1117_HMV5NBBXY_8#S_70_0_S106499.bam
S_71_0_S106502	Tumor_only, Cell_line_A, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	A	Day 4	timepoint_1	Tumor_only	S_71_0_S106502_quant.sf	BSF_1117_HMV5NBBXY_7#S_71_0_S106502.bam	BSF_1117_HMV5NBBXY_8#S_71_0_S106502.bam
S_72_0_S106501	Tumor_only, Cell_line_A, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	A	Day 4	timepoint_1	Tumor_only	S_72_0_S106501_quant.sf	BSF_1117_HMV5NBBXY_7#S_72_0_S106501.bam	BSF_1117_HMV5NBBXY_8#S_72_0_S106501.bam
S_73_0_S106504	Tumor_only, Cell_line_B, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	B	Day 4	timepoint_1	Tumor_only	S_73_0_S106504_quant.sf	BSF_1117_HMV5NBBXY_7#S_73_0_S106504.bam	BSF_1117_HMV5NBBXY_8#S_73_0_S106504.bam
S_74_0_S106503	Tumor_only, Cell_line_B, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	B	Day 4	timepoint_1	Tumor_only	S_74_0_S106503_quant.sf	BSF_1117_HMV5NBBXY_7#S_74_0_S106503.bam	BSF_1117_HMV5NBBXY_8#S_74_0_S106503.bam
S_75_0_S106506	Tumor_only, Cell_line_B, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	B	Day 4	timepoint_1	Tumor_only	S_75_0_S106506_quant.sf	BSF_1117_HMV5NBBXY_7#S_75_0_S106506.bam	BSF_1117_HMV5NBBXY_8#S_75_0_S106506.bam
S_76_0_S106505	Tumor_only, Cell_line_C, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	C	Day 4	timepoint_1	Tumor_only	S_76_0_S106505_quant.sf	BSF_1117_HMV5NBBXY_7#S_76_0_S106505.bam	BSF_1117_HMV5NBBXY_8#S_76_0_S106505.bam
S_77_0_S106508	Tumor_only, Cell_line_C, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	C	Day 4	timepoint_1	Tumor_only	S_77_0_S106508_quant.sf	BSF_1117_HMV5NBBXY_7#S_77_0_S106508.bam	BSF_1117_HMV5NBBXY_8#S_77_0_S106508.bam
S_78_0_S106507	Tumor_only, Cell_line_C, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	C	Day 4	timepoint_1	Tumor_only	S_78_0_S106507_quant.sf	BSF_1117_HMV5NBBXY_7#S_78_0_S106507.bam	BSF_1117_HMV5NBBXY_8#S_78_0_S106507.bam
S_79_0_S106510	Tumor_only, Cell_line_D, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	D	Day 4	timepoint_1	Tumor_only	S_79_0_S106510_quant.sf	BSF_1117_HMV5NBBXY_7#S_79_0_S106510.bam	BSF_1117_HMV5NBBXY_8#S_79_0_S106510.bam
S_80_0_S106509	Tumor_only, Cell_line_D, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	D	Day 4	timepoint_1	Tumor_only	S_80_0_S106509_quant.sf	BSF_1117_HMV5NBBXY_7#S_80_0_S106509.bam	BSF_1117_HMV5NBBXY_8#S_80_0_S106509.bam
S_81_0_S106512	Tumor_only, Cell_line_D, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	D	Day 4	timepoint_1	Tumor_only	S_81_0_S106512_quant.sf	BSF_1117_HMV5NBBXY_7#S_81_0_S106512.bam	BSF_1117_HMV5NBBXY_8#S_81_0_S106512.bam
S_82_0_S106511	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	A	Day 4	timepoint_1	Tumor_plus_NK	S_82_0_S106511_quant.sf	BSF_1117_HMV5NBBXY_7#S_82_0_S106511.bam	BSF_1117_HMV5NBBXY_8#S_82_0_S106511.bam
S_83_0_S106514	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	A	Day 4	timepoint_1	Tumor_plus_NK	S_83_0_S106514_quant.sf	BSF_1117_HMV5NBBXY_7#S_83_0_S106514.bam	BSF_1117_HMV5NBBXY_8#S_83_0_S106514.bam
S_84_0_S106513	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	A	Day 4	timepoint_1	Tumor_plus_NK	S_84_0_S106513_quant.sf	BSF_1117_HMV5NBBXY_7#S_84_0_S106513.bam	BSF_1117_HMV5NBBXY_8#S_84_0_S106513.bam
S_85_0_S106516	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	B	Day 4	timepoint_1	Tumor_plus_NK	S_85_0_S106516_quant.sf	BSF_1117_HMV5NBBXY_7#S_85_0_S106516.bam	BSF_1117_HMV5NBBXY_8#S_85_0_S106516.bam
S_86_0_S106515	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	B	Day 4	timepoint_1	Tumor_plus_NK	S_86_0_S106515_quant.sf	BSF_1117_HMV5NBBXY_7#S_86_0_S106515.bam	BSF_1117_HMV5NBBXY_8#S_86_0_S106515.bam
S_87_0_S106518	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	B	Day 4	timepoint_1	Tumor_plus_NK	S_87_0_S106518_quant.sf	BSF_1117_HMV5NBBXY_7#S_87_0_S106518.bam	BSF_1117_HMV5NBBXY_8#S_87_0_S106518.bam
S_88_0_S106517	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	C	Day 4	timepoint_1	Tumor_plus_NK	S_88_0_S106517_quant.sf	BSF_1117_HMV5NBBXY_7#S_88_0_S106517.bam	BSF_1117_HMV5NBBXY_8#S_88_0_S106517.bam
S_89_0_S106520	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	C	Day 4	timepoint_1	Tumor_plus_NK	S_89_0_S106520_quant.sf	BSF_1117_HMV5NBBXY_7#S_89_0_S106520.bam	BSF_1117_HMV5NBBXY_8#S_89_0_S106520.bam
S_90_0_S106519	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	C	Day 4	timepoint_1	Tumor_plus_NK	S_90_0_S106519_quant.sf	BSF_1117_HMV5NBBXY_7#S_90_0_S106519.bam	BSF_1117_HMV5NBBXY_8#S_90_0_S106519.bam
S_91_0_S106522	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.6, rep_1	 EXP_9.6	D	Day 4	timepoint_1	Tumor_plus_NK	S_91_0_S106522_quant.sf	BSF_1117_HMV5NBBXY_7#S_91_0_S106522.bam	BSF_1117_HMV5NBBXY_8#S_91_0_S106522.bam
S_92_0_S106521	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.6, rep_2	 EXP_9.6	D	Day 4	timepoint_1	Tumor_plus_NK	S_92_0_S106521_quant.sf	BSF_1117_HMV5NBBXY_7#S_92_0_S106521.bam	BSF_1117_HMV5NBBXY_8#S_92_0_S106521.bam
S_93_0_S106524	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.6, rep_3	 EXP_9.6	D	Day 4	timepoint_1	Tumor_plus_NK	S_93_0_S106524_quant.sf	BSF_1117_HMV5NBBXY_7#S_93_0_S106524.bam	BSF_1117_HMV5NBBXY_8#S_93_0_S106524.bam
S_94_0_S106523	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	A	Day 14	timepoint_2	Tumor_plus_NK	S_94_0_S106523_quant.sf	BSF_1117_HMV5NBBXY_7#S_94_0_S106523.bam	BSF_1117_HMV5NBBXY_8#S_94_0_S106523.bam
S_95_0_S106526	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.6, rep_2	 EXP_9.6	A	Day 14	timepoint_2	Tumor_plus_NK	S_95_0_S106526_quant.sf	BSF_1117_HMV5NBBXY_7#S_95_0_S106526.bam	BSF_1117_HMV5NBBXY_8#S_95_0_S106526.bam
S_96_0_S106525	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.6, rep_3	 EXP_9.6	A	Day 14	timepoint_2	Tumor_plus_NK	S_96_0_S106525_quant.sf	BSF_1117_HMV5NBBXY_7#S_96_0_S106525.bam	BSF_1117_HMV5NBBXY_8#S_96_0_S106525.bam
S_97_0_S106528	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	B	Day 14	timepoint_2	Tumor_plus_NK	S_97_0_S106528_quant.sf	BSF_1117_HMV5NBBXY_7#S_97_0_S106528.bam	BSF_1117_HMV5NBBXY_8#S_97_0_S106528.bam
S_98_0_S106527	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.6, rep_2	 EXP_9.6	B	Day 14	timepoint_2	Tumor_plus_NK	S_98_0_S106527_quant.sf	BSF_1117_HMV5NBBXY_7#S_98_0_S106527.bam	BSF_1117_HMV5NBBXY_8#S_98_0_S106527.bam
S_99_0_S106530	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.6, rep_3	 EXP_9.6	B	Day 14	timepoint_2	Tumor_plus_NK	S_99_0_S106530_quant.sf	BSF_1117_HMV5NBBXY_7#S_99_0_S106530.bam	BSF_1117_HMV5NBBXY_8#S_99_0_S106530.bam
S_100_0_S106529	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	C	Day 14	timepoint_2	Tumor_plus_NK	S_100_0_S106529_quant.sf	BSF_1117_HMV5NBBXY_7#S_100_0_S106529.bam	BSF_1117_HMV5NBBXY_8#S_100_0_S106529.bam
S_101_0_S106532	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.6, rep_2	 EXP_9.6	C	Day 14	timepoint_2	Tumor_plus_NK	S_101_0_S106532_quant.sf	BSF_1117_HMV5NBBXY_7#S_101_0_S106532.bam	BSF_1117_HMV5NBBXY_8#S_101_0_S106532.bam
S_102_0_S106531	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.6, rep_3	 EXP_9.6	C	Day 14	timepoint_2	Tumor_plus_NK	S_102_0_S106531_quant.sf	BSF_1117_HMV5NBBXY_7#S_102_0_S106531.bam	BSF_1117_HMV5NBBXY_8#S_102_0_S106531.bam
S_103_0_S106534	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	D	Day 14	timepoint_2	Tumor_plus_NK	S_103_0_S106534_quant.sf	BSF_1117_HMV5NBBXY_7#S_103_0_S106534.bam	BSF_1117_HMV5NBBXY_8#S_103_0_S106534.bam
S_104_0_S106533	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.6, rep_2	 EXP_9.6	D	Day 14	timepoint_2	Tumor_plus_NK	S_104_0_S106533_quant.sf	BSF_1117_HMV5NBBXY_7#S_104_0_S106533.bam	BSF_1117_HMV5NBBXY_8#S_104_0_S106533.bam
S_106_0_S106536	Tumor_only, Cell_line_A, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	A	Day 14	timepoint_2	Tumor_only	S_106_0_S106536_quant.sf	BSF_1117_HMV5NBBXY_7#S_106_0_S106536.bam	BSF_1117_HMV5NBBXY_8#S_106_0_S106536.bam
S_107_0_S106535	Tumor_only, Cell_line_B, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	B	Day 14	timepoint_2	Tumor_only	S_107_0_S106535_quant.sf	BSF_1117_HMV5NBBXY_7#S_107_0_S106535.bam	BSF_1117_HMV5NBBXY_8#S_107_0_S106535.bam
S_108_0_S106538	Tumor_only, Cell_line_C, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	C	Day 14	timepoint_2	Tumor_only	S_108_0_S106538_quant.sf	BSF_1117_HMV5NBBXY_7#S_108_0_S106538.bam	BSF_1117_HMV5NBBXY_8#S_108_0_S106538.bam
S_109_0_S106537	Tumor_only, Cell_line_D, timepoint_2, EXP_9.6, rep_1	 EXP_9.6	D	Day 14	timepoint_2	Tumor_only	S_109_0_S106537_quant.sf	BSF_1117_HMV5NBBXY_7#S_109_0_S106537.bam	BSF_1117_HMV5NBBXY_8#S_109_0_S106537.bam
S_1_0_S115919	Tumor_only, Cell_line_A, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	A	Day 6	timepoint_1	Tumor_only	S_1_0_S115919_quant.sf	BSF_1179_HNYKKBBXY_4#S_1_0_S115919.bam	BSF_1179_HNYKKBBXY_5#S_1_0_S115919.bam
S_2_0_S115918	Tumor_only, Cell_line_A, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	A	Day 6	timepoint_1	Tumor_only	S_2_0_S115918_quant.sf	BSF_1179_HNYKKBBXY_4#S_2_0_S115918.bam	BSF_1179_HNYKKBBXY_5#S_2_0_S115918.bam
S_3_0_S115921	Tumor_only, Cell_line_A, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	A	Day 6	timepoint_1	Tumor_only	S_3_0_S115921_quant.sf	BSF_1179_HNYKKBBXY_4#S_3_0_S115921.bam	BSF_1179_HNYKKBBXY_5#S_3_0_S115921.bam
S_4_0_S115920	Tumor_only, Cell_line_B, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	B	Day 6	timepoint_1	Tumor_only	S_4_0_S115920_quant.sf	BSF_1179_HNYKKBBXY_4#S_4_0_S115920.bam	BSF_1179_HNYKKBBXY_5#S_4_0_S115920.bam
S_5_0_S115923	Tumor_only, Cell_line_B, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	B	Day 6	timepoint_1	Tumor_only	S_5_0_S115923_quant.sf	BSF_1179_HNYKKBBXY_4#S_5_0_S115923.bam	BSF_1179_HNYKKBBXY_5#S_5_0_S115923.bam
S_6_0_S115922	Tumor_only, Cell_line_B, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	B	Day 6	timepoint_1	Tumor_only	S_6_0_S115922_quant.sf	BSF_1179_HNYKKBBXY_4#S_6_0_S115922.bam	BSF_1179_HNYKKBBXY_5#S_6_0_S115922.bam
S_7_0_S115925	Tumor_only, Cell_line_C, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	C	Day 6	timepoint_1	Tumor_only	S_7_0_S115925_quant.sf	BSF_1179_HNYKKBBXY_4#S_7_0_S115925.bam	BSF_1179_HNYKKBBXY_5#S_7_0_S115925.bam
S_8_0_S115924	Tumor_only, Cell_line_C, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	C	Day 6	timepoint_1	Tumor_only	S_8_0_S115924_quant.sf	BSF_1179_HNYKKBBXY_4#S_8_0_S115924.bam	BSF_1179_HNYKKBBXY_5#S_8_0_S115924.bam
S_9_0_S115927	Tumor_only, Cell_line_C, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	C	Day 6	timepoint_1	Tumor_only	S_9_0_S115927_quant.sf	BSF_1179_HNYKKBBXY_4#S_9_0_S115927.bam	BSF_1179_HNYKKBBXY_5#S_9_0_S115927.bam
S_10_0_S115926	Tumor_only, Cell_line_D, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	D	Day 6	timepoint_1	Tumor_only	S_10_0_S115926_quant.sf	BSF_1179_HNYKKBBXY_4#S_10_0_S115926.bam	BSF_1179_HNYKKBBXY_5#S_10_0_S115926.bam
S_11_0_S115929	Tumor_only, Cell_line_D, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	D	Day 6	timepoint_1	Tumor_only	S_11_0_S115929_quant.sf	BSF_1179_HNYKKBBXY_4#S_11_0_S115929.bam	BSF_1179_HNYKKBBXY_5#S_11_0_S115929.bam
S_12_0_S115928	Tumor_only, Cell_line_D, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	D	Day 6	timepoint_1	Tumor_only	S_12_0_S115928_quant.sf	BSF_1179_HNYKKBBXY_4#S_12_0_S115928.bam	BSF_1179_HNYKKBBXY_5#S_12_0_S115928.bam
S_13_0_S115931	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	A	Day 6	timepoint_1	Tumor_plus_NK	S_13_0_S115931_quant.sf	BSF_1179_HNYKKBBXY_4#S_13_0_S115931.bam	BSF_1179_HNYKKBBXY_5#S_13_0_S115931.bam
S_14_0_S115930	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	A	Day 6	timepoint_1	Tumor_plus_NK	S_14_0_S115930_quant.sf	BSF_1179_HNYKKBBXY_4#S_14_0_S115930.bam	BSF_1179_HNYKKBBXY_5#S_14_0_S115930.bam
S_15_0_S115933	Tumor_plus_NK, Cell_line_A, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	A	Day 6	timepoint_1	Tumor_plus_NK	S_15_0_S115933_quant.sf	BSF_1179_HNYKKBBXY_4#S_15_0_S115933.bam	BSF_1179_HNYKKBBXY_5#S_15_0_S115933.bam
S_16_0_S115932	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	B	Day 6	timepoint_1	Tumor_plus_NK	S_16_0_S115932_quant.sf	BSF_1179_HNYKKBBXY_4#S_16_0_S115932.bam	BSF_1179_HNYKKBBXY_5#S_16_0_S115932.bam
S_17_0_S115935	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	B	Day 6	timepoint_1	Tumor_plus_NK	S_17_0_S115935_quant.sf	BSF_1179_HNYKKBBXY_4#S_17_0_S115935.bam	BSF_1179_HNYKKBBXY_5#S_17_0_S115935.bam
S_18_0_S115934	Tumor_plus_NK, Cell_line_B, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	B	Day 6	timepoint_1	Tumor_plus_NK	S_18_0_S115934_quant.sf	BSF_1179_HNYKKBBXY_4#S_18_0_S115934.bam	BSF_1179_HNYKKBBXY_5#S_18_0_S115934.bam
S_19_0_S115937	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	C	Day 6	timepoint_1	Tumor_plus_NK	S_19_0_S115937_quant.sf	BSF_1179_HNYKKBBXY_4#S_19_0_S115937.bam	BSF_1179_HNYKKBBXY_5#S_19_0_S115937.bam
S_20_0_S115936	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	C	Day 6	timepoint_1	Tumor_plus_NK	S_20_0_S115936_quant.sf	BSF_1179_HNYKKBBXY_4#S_20_0_S115936.bam	BSF_1179_HNYKKBBXY_5#S_20_0_S115936.bam
S_21_0_S115939	Tumor_plus_NK, Cell_line_C, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	C	Day 6	timepoint_1	Tumor_plus_NK	S_21_0_S115939_quant.sf	BSF_1179_HNYKKBBXY_4#S_21_0_S115939.bam	BSF_1179_HNYKKBBXY_5#S_21_0_S115939.bam
S_22_0_S115938	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.7, rep_1	 EXP_9.7	D	Day 6	timepoint_1	Tumor_plus_NK	S_22_0_S115938_quant.sf	BSF_1179_HNYKKBBXY_4#S_22_0_S115938.bam	BSF_1179_HNYKKBBXY_5#S_22_0_S115938.bam
S_23_0_S115941	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.7, rep_2	 EXP_9.7	D	Day 6	timepoint_1	Tumor_plus_NK	S_23_0_S115941_quant.sf	BSF_1179_HNYKKBBXY_4#S_23_0_S115941.bam	BSF_1179_HNYKKBBXY_5#S_23_0_S115941.bam
S_24_0_S115940	Tumor_plus_NK, Cell_line_D, timepoint_1, EXP_9.7, rep_3	 EXP_9.7	D	Day 6	timepoint_1	Tumor_plus_NK	S_24_0_S115940_quant.sf	BSF_1179_HNYKKBBXY_4#S_24_0_S115940.bam	BSF_1179_HNYKKBBXY_5#S_24_0_S115940.bam
S_25_0_S115943	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	A	Day 16	timepoint_2	Tumor_plus_NK	S_25_0_S115943_quant.sf	BSF_1179_HNYKKBBXY_4#S_25_0_S115943.bam	BSF_1179_HNYKKBBXY_5#S_25_0_S115943.bam
S_26_0_S115942	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.7, rep_2	 EXP_9.7	A	Day 16	timepoint_2	Tumor_plus_NK	S_26_0_S115942_quant.sf	BSF_1179_HNYKKBBXY_4#S_26_0_S115942.bam	BSF_1179_HNYKKBBXY_5#S_26_0_S115942.bam
S_27_0_S115945	Tumor_plus_NK, Cell_line_A, timepoint_2, EXP_9.7, rep_3	 EXP_9.7	A	Day 16	timepoint_2	Tumor_plus_NK	S_27_0_S115945_quant.sf	BSF_1179_HNYKKBBXY_4#S_27_0_S115945.bam	BSF_1179_HNYKKBBXY_5#S_27_0_S115945.bam
S_28_0_S115944	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	B	Day 16	timepoint_2	Tumor_plus_NK	S_28_0_S115944_quant.sf	BSF_1179_HNYKKBBXY_4#S_28_0_S115944.bam	BSF_1179_HNYKKBBXY_5#S_28_0_S115944.bam
S_29_0_S115947	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.7, rep_2	 EXP_9.7	B	Day 16	timepoint_2	Tumor_plus_NK	S_29_0_S115947_quant.sf	BSF_1179_HNYKKBBXY_4#S_29_0_S115947.bam	BSF_1179_HNYKKBBXY_5#S_29_0_S115947.bam
S_30_0_S115946	Tumor_plus_NK, Cell_line_B, timepoint_2, EXP_9.7, rep_3	 EXP_9.7	B	Day 16	timepoint_2	Tumor_plus_NK	S_30_0_S115946_quant.sf	BSF_1179_HNYKKBBXY_4#S_30_0_S115946.bam	BSF_1179_HNYKKBBXY_5#S_30_0_S115946.bam
S_31_0_S115949	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	C	Day 16	timepoint_2	Tumor_plus_NK	S_31_0_S115949_quant.sf	BSF_1179_HNYKKBBXY_4#S_31_0_S115949.bam	BSF_1179_HNYKKBBXY_5#S_31_0_S115949.bam
S_32_0_S115948	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.7, rep_2	 EXP_9.7	C	Day 16	timepoint_2	Tumor_plus_NK	S_32_0_S115948_quant.sf	BSF_1179_HNYKKBBXY_4#S_32_0_S115948.bam	BSF_1179_HNYKKBBXY_5#S_32_0_S115948.bam
S_33_0_S115951	Tumor_plus_NK, Cell_line_C, timepoint_2, EXP_9.7, rep_3	 EXP_9.7	C	Day 16	timepoint_2	Tumor_plus_NK	S_33_0_S115951_quant.sf	BSF_1179_HNYKKBBXY_4#S_33_0_S115951.bam	BSF_1179_HNYKKBBXY_5#S_33_0_S115951.bam
S_34_0_S115950	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	D	Day 16	timepoint_2	Tumor_plus_NK	S_34_0_S115950_quant.sf	BSF_1179_HNYKKBBXY_4#S_34_0_S115950.bam	BSF_1179_HNYKKBBXY_5#S_34_0_S115950.bam
S_35_0_S115953	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.7, rep_2	 EXP_9.7	D	Day 16	timepoint_2	Tumor_plus_NK	S_35_0_S115953_quant.sf	BSF_1179_HNYKKBBXY_4#S_35_0_S115953.bam	BSF_1179_HNYKKBBXY_5#S_35_0_S115953.bam
S_36_0_S115952	Tumor_plus_NK, Cell_line_D, timepoint_2, EXP_9.7, rep_3	 EXP_9.7	D	Day 16	timepoint_2	Tumor_plus_NK	S_36_0_S115952_quant.sf	BSF_1179_HNYKKBBXY_4#S_36_0_S115952.bam	BSF_1179_HNYKKBBXY_5#S_36_0_S115952.bam
S_37_0_S115955	Tumor_only, Cell_line_A, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	A	Day 16	timepoint_2	Tumor_only	S_37_0_S115955_quant.sf	BSF_1179_HNYKKBBXY_4#S_37_0_S115955.bam	BSF_1179_HNYKKBBXY_5#S_37_0_S115955.bam
S_38_0_S115954	Tumor_only, Cell_line_B, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	B	Day 16	timepoint_2	Tumor_only	S_38_0_S115954_quant.sf	BSF_1179_HNYKKBBXY_4#S_38_0_S115954.bam	BSF_1179_HNYKKBBXY_5#S_38_0_S115954.bam
S_39_0_S115957	Tumor_only, Cell_line_C, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	C	Day 16	timepoint_2	Tumor_only	S_39_0_S115957_quant.sf	BSF_1179_HNYKKBBXY_4#S_39_0_S115957.bam	BSF_1179_HNYKKBBXY_5#S_39_0_S115957.bam
S_40_0_S115956	Tumor_only, Cell_line_D, timepoint_2, EXP_9.7, rep_1	 EXP_9.7	D	Day 16	timepoint_2	Tumor_only	S_40_0_S115956_quant.sf	BSF_1179_HNYKKBBXY_4#S_40_0_S115956.bam	BSF_1179_HNYKKBBXY_5#S_40_0_S115956.bam
R1_S123908	Tumor_only, Cell_line_A, timepoint_0, EXP_9.8, rep_1	 EXP_9.8	A	Day 0	timepoint_0	Tumor_only	R1_S123908_quant.sf	BSF_1241_HGM75DRX2_1#R1_S123908.bam	
R2_S123907	Tumor_only, Cell_line_A, timepoint_0, EXP_9.8, rep_2	 EXP_9.8	A	Day 0	timepoint_0	Tumor_only	R2_S123907_quant.sf	BSF_1241_HGM75DRX2_1#R10_S123915.bam	
R3_S123910	Tumor_only, Cell_line_A, timepoint_0, EXP_9.8, rep_3	 EXP_9.8	A	Day 0	timepoint_0	Tumor_only	R3_S123910_quant.sf	BSF_1241_HGM75DRX2_1#R11_S123918.bam	
R4_S123909	Tumor_only, Cell_line_D, timepoint_0, EXP_9.8, rep_1	 EXP_9.8	D	Day 0	timepoint_0	Tumor_only	R4_S123909_quant.sf	BSF_1241_HGM75DRX2_1#R12_S123917.bam	
R5_S123912	Tumor_only, Cell_line_D, timepoint_0, EXP_9.8, rep_2	 EXP_9.8	D	Day 0	timepoint_0	Tumor_only	R5_S123912_quant.sf	BSF_1241_HGM75DRX2_1#R13_S123920.bam	
R6_S123911	Tumor_only, Cell_line_D, timepoint_0, EXP_9.8, rep_3	 EXP_9.8	D	Day 0	timepoint_0	Tumor_only	R6_S123911_quant.sf	BSF_1241_HGM75DRX2_1#R14_S123919.bam	
R7_S123914	Tumor_only, Cell_line_A, timepoint_1, EXP_9.8, rep_1	 EXP_9.8	A	Day 4	timepoint_1	Tumor_only	R7_S123914_quant.sf	BSF_1241_HGM75DRX2_1#R15_S123922.bam	
R8_S123913	Tumor_only, Cell_line_A, timepoint_1, EXP_9.8, rep_2	 EXP_9.8	A	Day 4	timepoint_1	Tumor_only	R8_S123913_quant.sf	BSF_1241_HGM75DRX2_1#R16_S123921.bam	
R9_S123916	Tumor_only, Cell_line_A, timepoint_1, EXP_9.8, rep_3	 EXP_9.8	A	Day 4	timepoint_1	Tumor_only	R9_S123916_quant.sf	BSF_1241_HGM75DRX2_1#R17_S123924.bam	
R10_S123915	Tumor_only, Cell_line_D, timepoint_1, EXP_9.8, rep_1	 EXP_9.8	D	Day 4	timepoint_1	Tumor_only	R10_S123915_quant.sf	BSF_1241_HGM75DRX2_1#R18_S123923.bam	
R11_S123918	Tumor_only, Cell_line_D, timepoint_1, EXP_9.8, rep_2	 EXP_9.8	D	Day 4	timepoint_1	Tumor_only	R11_S123918_quant.sf	BSF_1241_HGM75DRX2_1#R19_S123890.bam	
R12_S123917	Tumor_only, Cell_line_D, timepoint_1, EXP_9.8, rep_3	 EXP_9.8	D	Day 4	timepoint_1	Tumor_only	R12_S123917_quant.sf	BSF_1241_HGM75DRX2_1#R2_S123907.bam	
R13_S123920	Tumor_only, Cell_line_A, timepoint_2, EXP_9.8, rep_1	 EXP_9.8	A	Day 14	timepoint_2	Tumor_only	R13_S123920_quant.sf	BSF_1241_HGM75DRX2_1#R20_S123889.bam	
R14_S123919	Tumor_only, Cell_line_A, timepoint_2, EXP_9.8, rep_2	 EXP_9.8	A	Day 14	timepoint_2	Tumor_only	R14_S123919_quant.sf	BSF_1241_HGM75DRX2_1#R21_S123892.bam	
R15_S123922	Tumor_only, Cell_line_A, timepoint_2, EXP_9.8, rep_3	 EXP_9.8	A	Day 14	timepoint_2	Tumor_only	R15_S123922_quant.sf	BSF_1241_HGM75DRX2_1#R22_S123891.bam	
R16_S123921	Tumor_only, Cell_line_D, timepoint_2, EXP_9.8, rep_1	 EXP_9.8	D	Day 14	timepoint_2	Tumor_only	R16_S123921_quant.sf	BSF_1241_HGM75DRX2_1#R23_S123894.bam	
R17_S123924	Tumor_only, Cell_line_D, timepoint_2, EXP_9.8, rep_2	 EXP_9.8	D	Day 14	timepoint_2	Tumor_only	R17_S123924_quant.sf	BSF_1241_HGM75DRX2_1#R24_S123893.bam	
R18_S123923	Tumor_only, Cell_line_D, timepoint_2, EXP_9.8, rep_3	 EXP_9.8	D	Day 14	timepoint_2	Tumor_only	R18_S123923_quant.sf	BSF_1241_HGM75DRX2_1#R25_S123896.bam	
R25_S123896	Tumor_plus_WT_NK, Cell_line_A, timepoint_2, EXP_9.8, rep_1	 EXP_9.8	A	Day 14	timepoint_2	Tumor_plus_WT_NK	R25_S123896_quant.sf	BSF_1241_HGM75DRX2_1#R31_S123902.bam	
R26_S123895	Tumor_plus_WT_NK, Cell_line_A, timepoint_2, EXP_9.8, rep_2	 EXP_9.8	A	Day 14	timepoint_2	Tumor_plus_WT_NK	R26_S123895_quant.sf	BSF_1241_HGM75DRX2_1#R32_S123901.bam	
R27_S123898	Tumor_plus_WT_NK, Cell_line_A, timepoint_2, EXP_9.8, rep_3	 EXP_9.8	A	Day 14	timepoint_2	Tumor_plus_WT_NK	R27_S123898_quant.sf	BSF_1241_HGM75DRX2_1#R33_S123904.bam	
R28_S123897	Tumor_plus_WT_NK, Cell_line_D, timepoint_2, EXP_9.8, rep_1	 EXP_9.8	D	Day 14	timepoint_2	Tumor_plus_WT_NK	R28_S123897_quant.sf	BSF_1241_HGM75DRX2_1#R34_S123903.bam	
R29_S123900	Tumor_plus_WT_NK, Cell_line_D, timepoint_2, EXP_9.8, rep_2	 EXP_9.8	D	Day 14	timepoint_2	Tumor_plus_WT_NK	R29_S123900_quant.sf	BSF_1241_HGM75DRX2_1#R35_S123906.bam	
R30_S123899	Tumor_plus_WT_NK, Cell_line_D, timepoint_2, EXP_9.8, rep_3	 EXP_9.8	D	Day 14	timepoint_2	Tumor_plus_WT_NK	R30_S123899_quant.sf	BSF_1241_HGM75DRX2_1#R36_S123905.bam	
R31_S123902	Tumor_plus_PrfKO_NK, Cell_line_A, timepoint_2, EXP_9.8, rep_1	 EXP_9.8	A	Day 14	timepoint_2	Tumor_plus_PrfKO_NK	R31_S123902_quant.sf	BSF_1241_HGM75DRX2_1#R4_S123909.bam	
R32_S123901	Tumor_plus_PrfKO_NK, Cell_line_A, timepoint_2, EXP_9.8, rep_2	 EXP_9.8	A	Day 14	timepoint_2	Tumor_plus_PrfKO_NK	R32_S123901_quant.sf	BSF_1241_HGM75DRX2_1#R5_S123912.bam	
R33_S123904	Tumor_plus_PrfKO_NK, Cell_line_A, timepoint_2, EXP_9.8, rep_3	 EXP_9.8	A	Day 14	timepoint_2	Tumor_plus_PrfKO_NK	R33_S123904_quant.sf	BSF_1241_HGM75DRX2_1#R6_S123911.bam	
R34_S123903	Tumor_plus_PrfKO_NK, Cell_line_D, timepoint_2, EXP_9.8, rep_1	 EXP_9.8	D	Day 14	timepoint_2	Tumor_plus_PrfKO_NK	R34_S123903_quant.sf	BSF_1241_HGM75DRX2_1#R7_S123914.bam	
R35_S123906	Tumor_plus_PrfKO_NK, Cell_line_D, timepoint_2, EXP_9.8, rep_2	 EXP_9.8	D	Day 14	timepoint_2	Tumor_plus_PrfKO_NK	R35_S123906_quant.sf	BSF_1241_HGM75DRX2_1#R8_S123913.bam	
R36_S123905	Tumor_plus_PrfKO_NK, Cell_line_D, timepoint_2, EXP_9.8, rep_3	 EXP_9.8	D	Day 14	timepoint_2	Tumor_plus_PrfKO_NK	R36_S123905_quant.sf	BSF_1241_HGM75DRX2_1#R9_S123916.bam	